[defaults]
display_skipped_hosts = false
inventory_plugins = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:./plugins/inventory

[inventory]
enable_plugins = yaml,group_assembler,script
